/* Tema claro */
:root {
    --color-background: #FFFFFF;
    --color-text: #958996;
    --color-primary: #BB949D;
    --color-secondary: #D0B0A2;
    --color-accent: #F5E9E8;
    --blur-background: #252529cf; 
}

/* Tema oscuro */
[data-theme="dark"] {
    --color-background: #11001c;
    --color-primary-text: #f7ebfd;
    --color-secondary-text: #958996;
    --color-accent: #220135;
    --color-muted: #BB949D;
    --color-white: #FFFF;
}

body {
    font-family: 'Poppins', sans-serif;
    transition: margin-left 0.3s ease;
    margin: 0px -1px 0px 249px;
}

.menu-collapsed body {
  margin-left: 5px;
}

@media (max-width: 768px) {
  body {
    margin-left: 0px;
  }
}

h1,
h2 {
    font-size: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

p {
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
}

/*seccion header*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: var(--blur-background);
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    z-index: 10;
    transition: transform 0.4s ease-in-out;
    transform: translateX(0); 
}

.header-toggle {
    position: absolute;
    top: 1rem;
    right: -1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.profile-img img {
    padding-top: 40px;
    padding-left: 50px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.sitename {    
    color: #000000;
    font-weight: 500;
    font-size: 1.8rem;
    padding-left: 20px;
}

.social-links a {
    font-size: 1.3rem; 
    padding-left: 8px;
    color: #000; 
    margin: 0 0.5rem; 
    text-decoration: none; 
}

.social-links a:hover {
    color: #333;
}

.navmenu {
    margin-top: 2rem;
    text-align: center;
}

.navmenu ul {
    list-style: none;
    padding: 10px 10px;
}

.navmenu ul li {
    margin-bottom: 1.5rem;
}

.navmenu ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1.2rem; 
    font-weight: 500; 
    display: flex;
    justify-content: center; 
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.navmenu ul li a:hover {
    color: var(--highlight-color);
    transform: scale(1.1);
}

.navicon {
    font-size: 1.5rem;
    margin-right: 0.8rem;
}

.header.open {
    transform: translateX(0);
}

.header.closed {
    transform: translateX(-100%);
}
.main-content {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}


@media (max-width: 768px) {
  .header {
    width: 200px; 
    padding: 10px;
    transform: translateX(-100%); 
}

.header.open {
  transform: translateX(0); 
}

  .main-content {
      margin-left: 0;
  }

  .profile-img img {
      width: 150px; 
      height: 150px;
      padding-left: 30px; 
      margin: 0 auto; 
  }

  .sitename {
      color: #ffffff;
      font-size: 1.7rem; 
      padding-left: 0;
      text-align: center; 
  }

  .social-links a {
      color: #FFFFFF;
      font-size: 1.2rem; 
      margin: 0 0.2rem;
  }

  .navmenu ul li a {
      color: #ffffff;
      font-size: 1.2rem;
  }

  .header-toggle {
      top: 0.5rem;
      right: -2rem;
      font-size: 2.2rem;
  }

  .navmenu ul {
      padding: 5px 0; 
  }
}

/*seccion hero*/
.hero {
  margin-bottom: -1px;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    object-fit: cover;
    filter: brightness(40%);
    z-index: 1;
  }
  
  .hero .container {
    position: relative;
    z-index: 2;
    color: var(--text-color-light, #ffffff);
    text-align: center;
    padding: 0 20px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .hero h2 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .hero p {
    font-size: 2.25rem;
    font-weight: 200;
  }
  
  #typed {
    color: var(--accent-color, #bb949d);
    font-weight: 600;
  }

  @media (max-width: 768px) {
    .hero {
      margin-left: -8px;
    }

    .hero img {
      width: 100%;
  }
  
    .hero h2 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

/* seccion about us */
.about {
  margin-bottom: -1px;
  background-color: #24252a; 
  padding: 1px 0;
}

.about .section-title h2 {
  font-size: 2.5rem; 
  font-weight: 500;
  text-align: left;
  margin-left: 15px;
  margin-bottom: 20px;
  color: #bb949d;
}

.about .section-title p {
  font-size: 1.4rem;
  text-align: end;
  color: #ffff;
  margin-right: 10px;
  margin-bottom: 20px;
}

.about .row {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.about img {
  max-width: 100%;
  flex-shrink: 0; 
  max-height: 400px;
}

.about .content {
  flex: 1; 
}

.about .content h2 {
  font-size: 1.8rem;
  color: #bb949d;
  font-weight: 500;
  margin-bottom: 10px;
}

.about .content p {
  color: #ffffff;
  line-height: 1.7;
}

.about ul {
  color: thistle;
  list-style: none;
  padding: 0;
}

.about ul li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.about ul li i {
  color: #525252;
  margin-right: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about img {
  animation: fadeIn 1s ease-in-out;
}

@media (max-width: 768px) {
  .about .row {
    flex-direction: column; 
    gap: 0px;
    text-align: center;
  }

  .about img {
    display: none;
  }

  .about .content {
    text-align: center;
  }

  .about .section-title p {
    font-size: 1.3rem;
    text-align: center;
  }

  .about .section-title h2 {
    text-align: center;
  }
}

/* seccion skills*/
.skills {
  padding: 8px 0;
  background-color: #24252a;
  color: #f7ebfd;
}

.skills .section-title h2 {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: end;
  margin-right: 20px;
  margin-bottom: 20px;
  color: #ad8a93;
}

.skills .section-title p {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 40px;
  margin-left: 20px;
  color: #ffff;
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0px;
}

.skills .progress {
  margin-bottom: 20px;
}

.skills .skill {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  margin-bottom: 5px;
  font-weight: 500;
  color: #f7ebfd;
}

.skills .progress-bar-wrap {
  background: #bb949d;
  border-radius: 0px;
  overflow: hidden;
}

.skills .progress-bar {
  height: 10px;
  background: linear-gradient(to right, #555, #958996);
  border-radius: 0px;
  transition: width 0.5s ease-in-out;
}

.skills .progress-bar:hover {
  background: linear-gradient(to right, #9b5de5, #6a0dad);
}

@media (max-width: 768px) {
  .skills .section-title h2 {
    text-align: center;
    font-size: 2rem;
  }
  .skills .section-title p {
    font-size: 1.3rem;
  }
}
